<!DOCTYPE html>
<html lang="en">
<head>
<title>Ajmal Biodata Space</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  background-image: url('Image/wall.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


</style>
<style>

* {
  box-sizing: border-box;
}

p.groove {
  
  background-color: white;
  border-style: groove;
  border-color:#D9D9D9 ;
  border-width:20px;
  border-radius: 5px;
  font-family:Verdana;
}

p.solid{
  
  background-color: white;
  border-style: solid;
  border-color:gold ;
  border-width:15px;
  height: 1opx;
  width: 40%;
  font-family:Arial;
  color:red ;

}

body {
  margin: 0px;
}

/* rcorner3 */
.header {
  background-color:#DBC443;
  padding:15px;
  text-align: center;
  
}

h2 {
    text-align:center;

}

h4 {
    text-align:center;

}


img {
    border-radius: 30%;
    image-align:center;
    border: 6px solid #4d4d4d;
}

p {
  font-family:helvetica;
  text-align: justify;
  text-indent: 50px;
  word-spacing: 5px;
  font-size: 20px;
}



.topnav {
  overflow: hidden;
  background-color: black;
}


.topnav a {
  float: left;
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #DBC443 ;
  color: black;
}


.topnav a.active {
  background-color: grey;
  color: white;
}


.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  font-family: "lucida console";
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }


</style>
</head>
<body>
<div class="header">
<h2 style="color: black;font-family:Helvetica;class=small-caps;font-style:italic; font-size: 40px;">Biodata <sub>Space</sub></h2>
<p style ="text-align:center;  font-size: 25px; "class="groove">About Me</p>
</div>
<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active href="#home">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="passion.html">Passion</a>
   <a href="gallery.html">Gallery</a>
    <a href="socialmedia.html">Social Media</a>
</div>
<br>
<br>
<br>
<h2 style="color: black;font-family:Helvetica;class=small-caps;font-style:italic; font-size: 40px;text-align:middle;">My background </h2>
<img src="image/Myself/profile.jpg" alt="profile" style=margin-left:90px;vspace="20px";float:left;height=250px width=250px;>
<br>
 <br>
 <br>
 <p style="text-align:center;font-size:30px;font-family:arial;"> I'm used to be called as Ajmal from my fellow friends that knew me, as my full name is <b>Muhammad Ajmal Bin Asrul</b>.
  <br>My nickname is <b>"Man"</b>,this named is use by my family.
  <br>My birthdate is on<b> 15 August 2000</b>,that is marks my age is already around <b>20 years old</b>.
 <br><b>Hospital Besar Alor Setar </b>, Kedah is where i was born. I'm the <b>eldest and have another two younger sisters</b>. 
 <br>I'm live in <b>Kampung Berapit, Tikam Batu</b> a sub-urban area of Kuala Muda district.
 <br>My hobby is currently involve is on <b> sports or excersice and also i love to learn about tactical and technical in football</b>
 <br> If im was stress, i like to do a <b>coloring works</b> to release the stress and slowly overcome the problem . 
 </p>

<br>
<h4 style="color: black;font-family:Helvetica;class=small-caps;font-style:italic;font-size: 40px;text-align:middle;">Who am i? </h4>
 <p style="text-align:left;font-size:30px;"> &#9670; A person of &#8681;</p>
                   
      <ul style=font-size:20px;"> 
      <li style=>Punctual</li>
      <li style=>Positive -minded </li>
      <li style=>Committed </li>
      <li style=>Dependable</li>
       </ul>

 <p style="text-align:left;font-size:30px;">&#9670; What do I like ?</p>
     <ul style=font-size:20px;"> 
      <li style=>Tv series of English drama</li>
      <li style=>Any types of food </li>
      <li style=>Cats as pet </li>
      <li style=>Video games</li>
      <li style=>Favorite movie genre- Action, Mystery,Thriller</li>
      <li style=>Favorite music genre- 80's pop, 90's pop,Modern pop, Classic Rock,Ballads,Country</li>
      <li style=>Favorite sports brand- Nike,Puma, Adidas, Lotto , Umbro</li>
       </ul>

<br>
<br>
<p style="text-align:Center;font-size:30px;font-family:lucida console;">&#9670; My Favourite Quotes&#128172 </p> 
<p><center> <span style="border: 20px outset #DBC443"><b>"You will face many defeats in life, but never let yourself be defeated." -Maya Angelou</b></span> </p>
<br>
<br>
<br>
<br>
<hr>
<footer>
 <center> <span style=font-family:helvetica;">This website is developed and authored by Muhammad Ajmal Bin Asrul &#169;<br> IMD311(INTRODUCTION TO WEB CONTENT MANAGEMENTS AND DESIGN</p>
  
</footer>
</body>
</html> 