<!DOCTYPE html>
<html lang="en">
<head>
<title>Ajmal  Education Space</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  background-image: url('Image/wall.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


</style>
<style>

* {
  box-sizing: border-box;
}

p.groove {
  
  background-color: white;
  border-style: groove;
  border-color:#D9D9D9 ;
  border-width:20px;
  border-radius: 5px;
  font-family:Gothic;
}

p.solid{
  
  background-color: white;
  border-style: solid;
  border-color:gold ;
  border-width:15px;
  height: 1opx;
  width: 40%;
  font-family:Arial;
  color:black ;

}

body {
  margin: 0px;
}

/* rcorner3 */
.header {
  background-color:#DBC443;
  padding:15px;
  text-align: center;
  
}

h2 {
    text-align:center;
    text-indent:50px;

}



p {
  font-family:helvetica;
  text-align:justify;
  text-indent: 30px;
  word-spacing: 5px;
  font-size: 30px;
}

img {
     border: 6px solid #4d4d4d;
}

.topnav {
  overflow: hidden;
  background-color: black;
}


.topnav a {
  float: left;
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #DBC443 ;
  color: black;
}


.topnav a.active {
  background-color: grey;
  color: white;
}


.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  font-family: "lucida console";
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
</style>
</head>
<body>
<div class="header">
<h2 style="color: black;font-family:Helvetica;class=small-caps;font-style:italic; font-size: 40px;">Education<sub>Space</sub></h2><center>
<p style ="text-align:center;  font-size: 25px; "class="groove">Key For Success</p>
</div>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a class="active href="#home">Education</a>
  <a href="family.html">Family</a>
  <a href="passion.html">Passion</a>
   <a href="gallery.html">Gallery</a>
    <a href="social media .html">Social Media</a>
</div>
<br>
<br>
<h2 style="color: black;font-family:Helvetica;class=small-caps;font-style:italic; font-size: 40px;text-align:center;">Assets </h2>
<p style="text-align:center;font-size:30px;font-family:arial;">As from kids, I always see my self is not good as other person. But, it has helps me as 
                                                               the main motivation for me improve myself. As a human being, I always try to develop a better version of my own self.</p>
<br>

<br>
<h2 style=margin-left:90px;text-align:left;>&#9899 My kindergarten  -Tadika Al-Islah Al-Salam </h2>
<img src="image/Education/logoalislah.jpg" alt="logoalislah" style=margin-left:90px;float:left;height=230px width=280px;>
<br>                                         <p>&#9755I starts my educations journey since I was 5 years old. I was not known as person that love on books or learning.
                                          I finish my kindergarten period after two years.My kindergarten is named Kindergarten Al Islah Al Salam .By that time, I develop my social skills for the first time alongside with friends that I 
                                          could not have in contact anymore. The teachers was very good, as they still able to treat me well even I being a stubborn boy.During in kindergarten,
                                          I ‘ve joined two trips or visit. First, a trips to Alor Setar by a trains and second, a trips to Taiping Zoo and Night Safari by bus. It was great memories that I still remember until today.</p>

<br>


<br>


<br>
<h2 style=margin-left:90px;text-align:left;>&#9899 Primary School-Sekolah Kebangsaan Berapit </h2>
<img src="image/Education/skb.jpg" alt="skb" style=margin-left:90px;float:left;height=350px width=350px;>
<br>                                         <p>&#9755I started my primary school session back in 2007 in Sekolah Kebangsaan Berapit. 
                                                 Distance from my home is only around 2 kilometer. In that time , I develop my skills 
                                                 on communication with friends and teacher. I was not a famous figure in the school.
                                                 I keep improve my results on each final exam on every year. Is starts on loving football when I was 8 years old,
                                                 but I just able to join the school football team when I was 12 .  As starts from the last class, I able to get in the first class on third year over five. 
                                                 I finished my primary school period within age of 12 years old.</p>
<br>

<br>

<br>
<h2 style=margin-left:90px;text-align:left;>&#9899 Secondary School -Sekolah Menengah Kebangsaan Pekula Jaya </h2>
<img src="image/Education/smkpj.jpg" alt="smkpj" style=margin-left:90px;float:left;height=370px width=350px;>
                                         <p >&#9755After finished the primary school,i  continued my school session in Sekolah Menengah Kebangsaan Pekula Jaya .
                                                  In the secondary school I kept improve my social skills as it is importance to communicate with others and improving the soft skills. 
                                                  Being a normal students, it give me more room and freedom. After 3 years, I got my results of Pentaksiran Tingkatan 3(PT3) with only 5 A and with 1 fail subject.
                                                  Then , I continues for the fourth and fifth year as primary school. I  end my secondary school time with biggest exam during
                                                  school period which is the SPM (SIJIL PEPERIKSAAN MALAYSIA)with 5 A 3 B 1 D.</p>
<br>

<br>

<br>
<h2 style=margin-left:90px;text-align:left;>&#9899 University Levels/Diploma in Information Management -University Teknologi MARA(UITM) </h2>
<img src="image/Education/UITMK2.jpg" alt="UITMK2" style=margin-left:90px;float:left;height=370px width=350px;>
                                         <p >&#9755After secondary school , I continued my studies in Diploma levels. In July 2018, is the my first day being an university students
                                                             of Diploma courses. My course is Information Management (IM 110) . My campus is situated in Merbok,Kedah . Now, I in the last 
                                                              semester of the courses as part 5 students . By the time, I have experiences many unforgettable events . I also develop my qualities while being an university students . 
                                                             It was pleasure to know others friends from different background .I have experienced many memories as universities students. </p>
<br>
<br>
<hr>
<footer>
 <center> <span style=font-family:helvetica;">This website is developed and authored by Muhammad Ajmal Bin Asrul &#169;<br> IMD311(INTRODUCTION TO WEB CONTENT MANAGEMENTS AND DESIGN</p>
  
</footer>