<!DOCTYPE html>
<html lang="en">
<head>
<title>Ajmal Experience Space</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  background-image: url('Image/wall.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


</style>
<style>

* {
  box-sizing: border-box;
}

p.groove {
  
  background-color: white;
  border-style: groove;
  border-color:#D9D9D9 ;
  border-width:20px;
  border-radius: 5px;
  font-family:Verdana;
}

p.solid{
  
  background-color: white;
  border-style: solid;
  border-color:gold ;
  border-width:15px;
  height: 1opx;
  width: 40%;
  font-family:Arial;
  color:black ;

}

body {
  margin: 0px;
}

/* rcorner3 */
.header {
  background-color:#DBC443;
  padding:15px;
  text-align: center;
  
}

h2 {
    text-align:center;
    text-indent:50px;

}



p {
  font-family:helvetica;
  text-align:left;
  text-indent: 30px;
  word-spacing: 5px;
  font-size: 30px;
}

img {
     border: 6px solid #4d4d4d;
}

.topnav {
  overflow: hidden;
  background-color: black;
}


.topnav a {
  float: left;
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #DBC443 ;
  color: black;
}


.topnav a.active {
  background-color: grey;
  color: white;
}


.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  font-family: "lucida console";
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }

</style>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color:red;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<div class="header">
<h2 style="color: black;font-family:Helvetica;class=small-caps;font-style:italic; font-size: 40px;">Experience <sub>Space</sub></h2><center>
<p style ="text-align:center;  font-size: 25px; "class="groove">Living  Momento</p>
</div>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a class="active href="#home">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="passion.html">Passion</a>
   <a href="gallery.html">Gallery</a>
    <a href="socialmedia.html">Social Media</a>
</div>
<br>
<br>
<br>
<h2 style="color: black;font-family:Helvetica;class=small-caps;font-style:italic; font-size: 40px;text-align:center;">Precious Experience</h2>
<p style="text-align:center;font-size:30px;font-family:arial;"> These are few experiences that I could share during my time at  <br> school and university. These experiences is occurring for the<br> first time in my life . So, it was good experiences with good values to share with.</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Image/Experiences/scoutcamp3.jpg" style="width:100%;height:10%;">
  <div class="text">Scout Camp</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Image/Experiences/groupmatehpd.jpg" style="width:100%";height:10%;">
  <div class="text">Community Service </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Image/Experiences/pslide4.jpg" style="width:100%;height:10%;">
  <div class="text">Programme Facilitator</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br>

<br>
<h3 style=margin-left:70px;text-align:left;>1.Joining the Scouts Camp for the first and last time </h3>
<img src="image/Experiences/scoutcamp2.jpg" alt="scoutcamp2" style= margin-left:550px;vspace="720px";border: 6px solid #4d4d4d;height=250px width=250px;>
<img src="image/Experiences/scoutcamp.jpg" alt="scoutcamp" style=vspace="720px";border="2";height=250px width=250px;>
<p>This was my experiences when I firstly joining scouts members events and activities of my high school. This has give a though of how the real camping is taken place. There is also few my friends that also joins the camps programs. I join the scouts from primary schools but I firstly involve in a programs when I was 16 years old. 
 In that camp, I experience a not enough of sleeps and tiredness.   The outcome of the programs is I able to getting know more friends from the other schools and districts.The main objective, is we are able to gains more knowledege and experience as scouts members</p> 
<div>
<h5>Program details</h5>

<ul>
  <li>3 DAYS 2 NIGHT</li>
  <li>Outdoor camping</li>
  <li>At Merbok , Kedah </li>
  <li>with almost 70 others scout’s member  </li>
</ul>  
<br>
<h3 style=margin-left:70px;text-align:left;>2. Interview for "Institut Perguruan" </h3>
<img src="image/Experiences/Ivipg.jpg" alt="Ivipg" style=margin-right:90px;float:right;height=250px width=250px;>
<br>
<p style= text-align:justify;>The interview was the second test before I can offered to joins the Institut Perguruan for the Degree Course. First , is the fitness test that carried before move to next step . Then , a interview. The interview is taken place in Ipoh ,Perak. The interview is taken during the Ramadhan . The interview is held with other candidate and unfortunately, I could not able to get through . after that, I received the offer in Diploma in Information Management.</p>
<br>

<br>

<br>

<br>

<br>
<h3 style=margin-left:70px;>3. Joining the community service program </h3>
<center><img src="image/Experiences/Commserv.jpg" alt="Commserv" style=height=300px width=300px;><center>
<br>
<p style=text-align:center;>This is first time on participate in community services . This program is by the co-curriculum class  subjects that require for a do a program that benefits the  society . As for that,  we choose to  contributing our services  for the special groups . Our goals is for helps on decorating their places to give more fresh and vibrant look. We also do some activities with them . Almost 30 members that involve in the program. It was experiences that I had to wait for long time and I able to let it marks something on my life. </p>
<br>

<br>
<h3 style=margin-left:70px;text-align:left;>4.Facilitator for campus faculty program </h3>
<br>
<img src="image/Experiences/faci4.jpg" alt="faci4" style=margin-left:90px;float:left;text-align:justify;height=300px width=300px;>
<br>
<p style=text-align:justify;>This was the first experience on me to be the facilitator for the juniors member. This is programs of faculty to give the information about the courses to the new intake . Alongside with the beloved and kind lecturer, we as a team a were tasked to handle the programs . This is where I challenged myself to gain more experience.</p>
<br>

<br>

<br>

<br>

<br>

<br>


<br>


<br>

<br>
<hr>
<footer>
 <center> <span style=font-family:helvetica;">This website is developed and authored by Muhammad Ajmal Bin Asrul &#169;<br> IMD311(INTRODUCTION TO WEB CONTENT MANAGEMENTS AND DESIGN</p>
  
</footer>
</body>
</html> 