<!DOCTYPE html>
<html lang="en">
<head>
<title>Ajmal Family Space</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  background-image: url('Image/wall.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


</style>
<style>

* {
  box-sizing: border-box;
}

p.groove {
  
  background-color: white;
  border-style: groove;
  border-color:#D9D9D9 ;
  border-width:20px;
  border-radius: 5px;
  font-family:Verdana;
}

p.solid{
  
  background-color: white;
  border-style: solid;
  border-color:gold ;
  border-width:15px;
  height: 1opx;
  width: 40%;
  font-family:Arial;
  color:black ;

}

body {
  margin: 0px;
}

/* rcorner3 */
.header {
  background-color:#DBC443;
  padding:15px;
  text-align: center;
  
}

h2 {
    text-align:center;
    text-indent:50px;
}



p {
  font-family:helvetica;
  text-align:left;
  text-indent: 30px;
  word-spacing: 5px;
  font-size: 30px;
}

img {
     border: 6px solid #4d4d4d;
}

.topnav {
  overflow: hidden;
  background-color: black;
}


.topnav a {
  float: left;
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #DBC443 ;
  color: black;
}


.topnav a.active {
  background-color: grey;
  color: white;
}


.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  font-family: "lucida console";
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
</style>
<style>
table {
          border: 8px ridge#484848;
          background: linear-gradient(to bottom, #ffcc99 17%, #ffffcc 78%);
}
</style>

</head>
<body>
<div class="header">
<h2 style="color: black;font-family:Helvetica;class=small-caps;font-style:italic; font-size: 40px;">Family <sub>Space</sub></h2><center>
<p style ="text-align:center;  font-size: 25px; "class="groove">The Gift </p>
</div>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a  href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a class="active href="#home">Family</a>
  <a href="passion.html">Passion</a>
   <a href="gallery.html">Gallery</a>
    <a href="socialmedia.html">Social Media</a>
</div>
<br>
<br>
<h2 style="color: black;font-family:Helvetica;class=small-caps;font-style:italic; font-size: 40px;text-align:center;">My Beloved Family</h2>
<p style="text-align:center;font-size:30px;font-family:arial;">My family wasn’t a big family but also not a small family. I’m grateful that I still have the time to spends with my parents and sisters. 
                                                                                              There is a lot of memories that we create together and also experienced as one family.Also, in this family we also share same interest on animal. 
                                                                                             We as one family not just pets, but being we treats them as parts of the family member.

<br>

<br>
<h2 align="center" >My &#128151 Parents</h2>
<tr>
<table border="1" align="center">
</tr>
<td colspan="2"><img src=" Image/Family/Parent.jpg"height=500px width=800px;> </td>
</tr>
<tr align="center">
<th bgcolor="#BEBEBE" >Mother </th>
<th bgcolor="#BEBEBE" > Father </th>
</tr>
<tr align="center">
<td>Rosniza Binti Ahmad</td>
<td>Asrul Bin Che Ani</td>
</tr>
<tr>
<td colspan="2";><center><b>My father and mom is the most important person in my life . Without their guides ,
<br> I may not be a person like today. Their guides and advice always will be with my heart. 
<br>I may cannot able to repay of what they have done, but I will always try my best to be a good son for them. " </b><center></td>
</tr>
</table>
<br<
<table>
<br>
<h2 align="center" >My &#128151 Sisters</h2>
<table border="8" align="center">
</tr>
<td colspan="2"><img src=" Image/Family/mysisters.jpg"height=500px width=720px;> </td>
</tr>
<tr align="center">
<th bgcolor="#BEBEBE"  >Left</th>
<th bgcolor="#BEBEBE"  >  Right</th>
</tr>
<tr align="center">
<td> Ummul Athiyyah </td>
<td> Ummul Hani</td>
</tr>
<tr>
<td colspan="2"><center><b>I have two younger sister . Like me,they also schooled in same place like me. 
<br>Both of this person also important in my life and to the family. 
<br>My first younger sister is 16 years old(0n the right), and second younger sister is 15 years old(on the left) </b><center></td>
</tr>
</table>
<br>
<hr>
<footer>
 <center> <span style=font-family:helvetica;">This website is developed and authored by Muhammad Ajmal Bin Asrul &#169;<br> IMD311(INTRODUCTION TO WEB CONTENT MANAGEMENTS AND DESIGN</p>
  
</footer>
</body>
</html> 