<!DOCTYPE html>
<html lang="en">
<head>
<title>Ajmal Passion Space</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  background-image: url('Image/wall.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


</style>
<style>

* {
  box-sizing: border-box;
}

p.groove {
  
  background-color: white;
  border-style: groove;
  border-color:#D9D9D9 ;
  border-width:20px;
  border-radius: 5px;
  font-family:Verdana;
}

p.solid{
  
  background-color: white;
  border-style: solid;
  border-color:gold ;
  border-width:15px;
  height: 1opx;
  width: 40%;
  font-family:Arial;
  color:black ;

}

body {
  margin: 0px;
}

/* rcorner3 */
.header {
  background-color:#DBC443;
  padding:15px;
  text-align: center;
  
}

h2 {
    text-align:center;
    text-indent:50px;
}



p {
  font-family:helvetica;
  text-align:left;
  text-indent: 20px;
  word-spacing: 5px;
  font-size:30px;
}

img {
     border: 6px solid #4d4d4d;
}

.topnav {
  overflow: hidden;
  background-color: black;
}


.topnav a {
  float: left;
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #DBC443 ;
  color: black;
}


.topnav a.active {
  background-color: grey;
  color: white;
}


.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  font-family: "lucida console";
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
</style>
 <style>
.BorderColorChangeElement {
  	animation: BorderColorChange 1s ease-out 0s infinite alternate none running;
}
@keyframes BorderColorChange{
  	0%  { border: 10px double lightblue;}
  	100%  { border: 10px solid grey;}
}
@keyframes rotateAnim {
    0% { transform: rotate(deg);}
    100% { transform:rotate(360deg);}
}
@keyframes scaler {
  0% {
    transform: scale(1);
  }
  100% {    transform: scale(1.5);
  }
}
.imgAnim833 {
  animation: rotateAnim 10s linear 0s infinite forwards running;
}
.btnAnim833 {
  animation: scaler 1s linear 0s infinite alternate none running;
}
.btnAnim833:hover{
  animation-play-state: paused;
}
</style>
</head>
<body>
<div class="header">
<h2 style="color: black;font-family:Helvetica;class=small-caps;font-style:italic; font-size: 40px;">Passion <sub>Space</sub></h2><center>
<p style ="text-align:center;  font-size: 25px; "class="groove">Part of My Spirit </p>
</div>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a  href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a class="active href="#home">Passion</a>
   <a href="gallery.html">Gallery</a>
    <a href="gallery.html">Social Media</a>
</div>
<br>
<br>
<h2 style="color: black;font-family:Helvetica;class=small-caps;font-style:italic; font-size: 40px;text-align:center;">Football & Photography</h2>
<p style="text-align:center;font-size:30px;font-family:arial;"> <b>Football</b> is my favourite sports since i was kids,
<br>this sports has make me learnt about how tobe stronger person as mentally and physically.
<br>Winning make you happy, losing tell you how to keep fighting.If you are fanatic of particular team, 
<br>be ready accept whatever the results that is could be.
<br> Photography make me joy and pleasure . <b>Photography</b> is a part of arts ,thing that is broad to 
<br>explore and provide borderless creativity.</p>
<br>

<br>
<center><h1 style="color: orange;font-family:arial;font-size:60px;">Football</h1><center>
<br>
<h1 style=margin-left:70px;text-align:left;>1.Kedah FA</h1>
<center><img src="image/Passion/stadiumda.jpg" alt="stadiumda"height=300px width=300px;>
<br>
<caption>Darul Aman Stadium<caption>
<br>
<p style=text-align:justify;>First and foremost, I live in Kedah and born in Hospital Besar Alor Setar near to home ground of  Kedah football team the Darul Aman Stadium. 
Along side with my father, I have visit various stadiums in Malaysia since I was 7 years old. I have visits Batu
 Kawan Stadium in Penang, National Stadium Bukit Jalil and Stadium Shah Alam in Selangor. I had watch the
 games for many times in Darul Aman Stadium and few time of Malaysia Cup or FA Cup final match. Being part
 of myself, Kedah will always be my favorite football team.</p>
<p style=text-align:justify;>In 2013, I joins the Kedah Kenari Kid Academy, to grassroots academy that under the Kedah Football Association.
 It is the football academy that has contribute a few big name in the development of Kedah football teams.
 I joins the academy when I was 13 years old. I develop my skill in football in the academy almost two years.</p>
<br>
<h1 style=margin-left:70px;text-align:left;>2. Chelsea FC</h1>
<center><img src="image/Passion/chelsealogo.jpg" alt="chelsealogo"height=300px width=300px;>
<br>
<caption>Chelsea FC <caption>
<br>
<p style=text-align:justify;>I starts keep on supports this  team is because of the striker at that time , 
Ivory Coast - born Didier Drogba or known as KING DROGBA . His style of play , strength and 
determination has attract my attention.As big game player, I have witness a few  great performance by 
Drogba in cups final and also the Champions League Final  nights at Allianz Arena in  2012.
 Until now , I become the supporter of this  London based club . Besides, there are other players that help
 me know about football  like the Frank Lampard that has be the manager of Chelsea FC,
 Petr Cech the legends club goalkeeper  and the supreme captain John Terry. Even todays, 
the clubs are still hungers for achievements, is the reason why I still loyal to supports the club in up and downs.</p>
<center><img src="image/Passion/uclwin.jpg" alt="uclwina"height=300px width=300px;>
<br>
<caption>Chelsea lifted UEFA Champions League trophy in Munich 2012<caption>
<br>
<ol>
<h1 style=margin-left:5px;text-align:left;>Watch the key moments how Chelsea turned from 1-0 behind Bayern Munich to become European Champion (link below)</h1>
<li><p><a href="video/cornergoal.mp4">Drogba equalizing goal</a></p>
<li><p><a href="video/penaltygoal.mp4">Drogba penalty winning goal</a></p>
</ol>
<br>

<br>
<div class="BorderColorChangeElement" style="margin: 0 auto;text-align:center;overflow:hidden;border-radius:0px;-webkit-box-shadow: 16px 17px 18px -7px rgba(18,1,18,0.61);-moz-box-shadow: 16px 17px 18px -7px rgba(18,1,18,0.61);box-shadow: 16px 17px 18px -7px rgba(18,1,18,0.61);background:#009688;border:10px solid #000000;padding:8px;max-width:calc(100% - 48px);width:700px">
	<div class="imgAnim833"  style="display: inline-block;position:relative;vertical-align: middle;padding:8px">
	</div>
	<div  style="display:inline-block;text-shadow:#030303 4px 4px 4px;position:relative;vertical-align: middle;padding:8px;font-size:45px;color:#ffffff;font-weight:normal">My Jersey Collection</div>
	<div  style="display:inline-block;text-shadow:#030303 4px 4px 4px;position:relative;vertical-align: middle;padding:8px;font-size:14px;color:#ffffff;font-weight:normal">Kit from differents team</div>
	<div class="btnAnim833"  style="display:inline-block;position:relative;vertical-align: middle;padding:8px" >
		<a target="_blank" href=jerseycollection.html><input type="button" value="Come " style="margin:0px;background:#000000;padding:8px;border:3px solid red;color:#ffffff;border-radius:0px;cursor:pointer" /></a></div>
</div>
</div>
<br>
<center><h1 style="color: orange;font-family:arial;font-size:60px;">Photography</h1><center>

<p style="text-align:center;"> l like photography of about the environment and nature. It helps me to appreciation of  the nature beauty , besides it good as my approaches to release stress</p>
<center><img src="image/Passion/sunflare.jpg" alt="sunflare"height=300px width=300px;>
<br>
<caption>"Sunflare of hope"<caption>
<br>

<br>

<br>
<center><img src="image/Passion/waterfall2.jpg" alt="waterfall2"height=300px width=300px;>
<br>
<caption>"Waterfall in portrait"<caption>
<br>

<br>

<br>
<center><img src="image/Passion/Sunset1.jpg" alt="Sunset1"height=300px width=300px;>
<br>
<caption>"The fades"<caption>
<br>

<br>

<br>
<hr>
<footer>
 <center> <span style=font-family:helvetica;">This website is developed and authored by Muhammad Ajmal Bin Asrul &#169;<br> IMD311(INTRODUCTION TO WEB CONTENT MANAGEMENTS AND DESIGN</p>
</footer>
</body>
</html> 