<!DOCTYPE html>
<html lang="en">
<head>
<title>Ajmal Social Media Space</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  background-image: url('Coding Material/Image/wall.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


</style>
<style>

* {
  box-sizing: border-box;
}

p.groove {
  
  background-color: white;
  border-style: groove;
  border-color:#D9D9D9 ;
  border-width:20px;
  border-radius: 5px;
  font-family:Verdana;
}

p.solid{
  
  background-color: white;
  border-style: solid;
  border-color:gold ;
  border-width:15px;
  height: 1opx;
  width: 40%;
  font-family:Arial;
  color:black ;

}

body {
  margin: 0px;
}

/* rcorner3 */
.header {
  background-color:#DBC443;
  padding:15px;
  text-align: center;
  
}

h2 {
    text-align:center;
    text-indent:50px;
}



p {
  font-family:helvetica;
  text-align:left;
  text-indent: 20px;
  word-spacing: 5px;
  font-size:15px;
}

img {
     border: 6px solid #4d4d4d;
     margin-left:90px;
}

.topnav {
  overflow: hidden;
  background-color: black;
}


.topnav a {
  float: left;
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #DBC443 ;
  color: black;
}


.topnav a.active {
  background-color: grey;
  color: white;
}


.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  font-family: "lucida console";
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
</style>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<div class="header">
<h2 style="color: black;font-family:Helvetica;class=small-caps;font-style:italic; font-size: 40px;">Social Media<sub>Space</sub></h2><center>
<p style ="text-align:center;  font-size: 25px; "class="groove">My Official Platform </p>
</div>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a  href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="passion.html">Passion</a>
   <a href="gallery.html">Gallery</a>
    <a class="active href="#home"">Social Media</a>
</div>
<br>
<br>
<h2 style="color: black;font-family:Helvetica;class=small-caps;font-style:italic; font-size: 40px;text-align:center;">Reach Me</h2>
<p style="text-align:center;font-size:30px;font-family:arial;">Through this platform, you can contact or reach me. I'm also active on social media .
By the social media platform, i use it as my platform to market my dropships business which is ChocoDaps'. If you have any question or uncertainty,
you can contact me by these diffrent platforms.  </p>
<br>
<br><h3 style="color:black;font-family:Lucida console;class=small-caps;font-style:italic; font-size: 40px;text-align:center; font-size: 40px;">&#11035E-mail & Phone Number</h3>
<p> <span style="color:white;border: 14px solid #b2ad7f; border-radius: 8px;background:#580000  ;padding:5px; text-indent: 20px;font-family:Gothic; font-size: 30px; "><b> E -Mail </b></span> </p>
<p  style="color: red;text-align:left;font-size:30px;font-family:arial;">&#128231; Ajmalace12@gmail.com</p>   
<p  style="color: red;text-align:left;font-size:30px;font-family:arial;">&#128231; Ajmalasrul10@gmail.com</p>    
<br>
<p> <span style="color:white;border: 14px solid #b2ad7f; border-radius: 8px;background:#580000  ;padding:5px; text-indent: 20px;font-family:Gothic; font-size: 30px; "><b> Phone </b></span> </p>
<p  style="color: red;text-align:left;font-size:30px;font-family:arial;">&#128222; 60+174705159</p>   
<p  style="color: red;text-align:left;font-size:30px;font-family:arial;">&#128222; 60+147532890</p>                       

<br><h3 style="color:black;font-family:Lucida console;class=small-caps;font-style:italic; font-size: 40px;text-align:center; font-size: 40px;">&#129488 Social Media </h3>     
<br>
<br>
<div class="row">
 <div class="column">
<img src="Image/Contact info/Fb.jpg" alt="Fb" style=" width="500" height="500"> 
<p style="margin-left:150px;"><a href="https://www.facebook.com/ajmal.asrul"</a><button style="background-color:#82b74b; border-color:#8a87a9; color:black">Ajmal Asrul (FACEBOOK)</button></a></center>
</div>
<div class="column">
<img src="Image/Contact info/Insta.jpg" alt="Insta" style=" width="500" height="500"> 
<p style="margin-left:150px;"><a href="https://www.instagram.com/ajmalasrul_/"</a><button style="background-color:#82b74b; border-color:#8a87a9; color:black">Ajmal Asrul (INSTAGRAM)</button></a></center>
</div>
<div class="column">
<img src="Image/Contact info/Twitter.jpg" alt="Twitter" style=" width="500" height="500"> 
<p style="margin-left:150px;"><a href="https://www.twitter.com/ajmalasrul"</a><button style="background-color:#82b74b; border-color:#8a87a9; color:black">Ajmal Asrul (TWITTER)</button></a></center>
</div>
 </div>
<br>
<hr>
<footer>
 <center> <span style=font-family:helvetica;">This website is developed and authored by Muhammad Ajmal Bin Asrul &#169;<br> IMD311(INTRODUCTION TO WEB CONTENT MANAGEMENTS AND DESIGN</p>
</footer>
</body>
</html>                                            